- Falco, Pietro; Attawia, Abdallah; Saveriano, Matteo; Lee, Dongheui (2018).
  On Policy Learning Robust to Irreversible Events: 
  an Application to Robotic In-Hand Manipulation. 
  IEEE Robotics and Automation Letters, (), 1–1. doi:10.1109/LRA.2018.2800110 

- van Hoof, Herke; Hermans, Tucker; Neumann, Gerhard; Peters, Jan (2015). 
  [IEEE 2015 IEEE-RAS 15th International Conference on Humanoid Robots (Humanoids) 
   - Seoul, South Korea (2015.11.3-2015.11.5)] 2015 IEEE-RAS 15th International 
  Conference on Humanoid Robots (Humanoids) - 
  Learning robot in-hand manipulation with tactile features. 
  , (), 121–127. doi:10.1109/HUMANOIDS.2015.7363524  
